# personalfinancemanagementapp

./: .gitignore  README.md
PersonalFinanceManagementApp/PersonalFinance.API/: PersonalFinance.API.csproj  PersonalFinance.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PersonalFinanceManagementApp/PersonalFinance.API/Controllers/: AuthController.cs  BudgetController.cs  CategoryController.cs  ProfileController.cs  ReportController.cs  TransactionController.cs
PersonalFinanceManagementApp/PersonalFinance.API/Data/: AppDbContext.cs  DbSeeder.cs
PersonalFinanceManagementApp/PersonalFinance.API/Endpoints/: AuthEndpoints.cs  BudgetEndpoints.cs  CategoryEndpoints.cs  ProfileEndpoints.cs  ReportEndpoints.cs  TransactionEndpoints.cs
PersonalFinanceManagementApp/PersonalFinance.API/Exceptions/: AppException.cs
PersonalFinanceManagementApp/PersonalFinance.API/Middleware/: ExceptionMiddleware.cs
PersonalFinanceManagementApp/PersonalFinance.API/Migrations/: 20260502115611_InitialCreate.Designer.cs  20260502115611_InitialCreate.cs  20260502133051_UpdateDbContext.Designer.cs  20260502133051_UpdateDbContext.cs  20260503113918_AddConstraints.Designer.cs  20260503113918_AddConstraints.cs  20260505143414_CategoryType_Constr.Designer.cs  20260505143414_CategoryType_Constr.cs  20260517001132_NewInitialCreate.Designer.cs  20260517001132_NewInitialCreate.cs  AppDbContextModelSnapshot.cs
PersonalFinanceManagementApp/PersonalFinance.API/Properties/: launchSettings.json
PersonalFinanceManagementApp/PersonalFinance.API/models/: Budget.cs  Category.cs  Transaction.cs  (+1 more)
(+103 files in other folders)
