<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui" 
    xmlns:layouts="clr-namespace:PersonalFinance.Mobile.Layouts"
    x:Class="PersonalFinance.Mobile.Views.BudgetsPage"
    Title="Budgets">
    <layouts:MainLayoutPage>
        <layouts:MainLayoutPage.PageContent>
            <ScrollView>

                <VerticalStackLayout
                    Padding="20"
                    Spacing="20">


                    <Grid
                        ColumnDefinitions="*,Auto"
                        Margin="0,0,0,10">
                        <VerticalStackLayout>

                            <!-- PAGE TITLE -->

                            <Label
                                    Text="Budgets"
                                    Style="{StaticResource TitleLabel}" />
                            <Label
                                Text="Track your monthly spending"
                                Style="{StaticResource NormalLabel}" />

                         </VerticalStackLayout>
                        

                        <!-- ADD BUTTON -->

                        <Button
                                Grid.Column="1"
                                Text="+"
                                WidthRequest="55"
                                HeightRequest="55"
                                CornerRadius="28"
                                Command="{Binding AddCommand}"
                                Style="{StaticResource PrimaryButton}" />

                    </Grid>
                    
                    <!---Piechart  (Circle)-->
                    <Frame
    Style="{StaticResource CardFrame}"
    Padding="20">

                        <Grid>

                            <!-- Pie Chart -->

                            <lvc:PieChart
                                    Series="{Binding BudgetSeries}"
                                    HeightRequest="250"
                                LegendPosition="Hidden"/>

                            <!-- Center Content -->

                            <VerticalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Spacing="4">

                                <Label
                Text="Total Budget"
                Style="{StaticResource SubtitleLabel}"
                HorizontalOptions="Center"/>

                                <Label
                Text="{Binding TotalBudget,
                               StringFormat='{0:C}'}"
                Style="{StaticResource MetricValueLabel}"
                HorizontalOptions="Center"/>

                                <Label
                Text="{Binding CurrentMonth}"
                Style="{StaticResource NormalLabel}"
                HorizontalOptions="Center"/>

                            </VerticalStackLayout>

                        </Grid>

                    </Frame>


                    <!-- BUDGET LIST -->
                    <CollectionView
                            ItemsSource="{Binding Budgets}"
                        >

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                    Orientation="Vertical"
                                    Span="1" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>

                            <DataTemplate>

                                <!-- BUDGET CARD -->

                                <Frame
                                    Style="{StaticResource CardFrame}"
                                    Margin="5">

                                    <VerticalStackLayout
                                             Spacing="15"
                                        Padding="5">

                                        <!-- HEADER -->

                                        <Grid
                                        ColumnDefinitions="60,*,50">

                                            <!-- ICON -->

                                            <Frame
                                                Style="{StaticResource CategoryIconContainer}">

                                                <Label
                                                    Text="{Binding Icon}"
                                                    FontSize="24"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"/>

                                            </Frame>

                                            <!-- INFO -->

                                            <VerticalStackLayout
                                                Grid.Column="1"
                                                Margin="15,0">

                                                <Label
                                                    Text="{Binding CategoryName}"
                                                    Style="{StaticResource CardTitleLabel}" />

                                                <Label
                                                    Text="{Binding Month,
                                                                   StringFormat='{0:MMMM yyyy}'}"
                                                    Style="{StaticResource SubtitleLabel}" />

                                            </VerticalStackLayout>

                                            <!-- MENU -->

                                            <Button
                                                Grid.Column="2"
                                                Text="⋮"
                                                Style="{StaticResource MenuButton}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                                                  Path=BindingContext.ShowOptionsCommand}"
                                                CommandParameter="{Binding .}" />

                                        </Grid>

                                        <!-- AMOUNT -->

                                        <Label
                                            Text="Budget Limit"
       
                                            Style="{StaticResource SubtitleLabel}" />

                                        <!-- SPENT / LIMIT -->

                                        <HorizontalStackLayout
                                            Spacing="5">

                                               <Label
                                                Text="{Binding Spent,
                                                               StringFormat='{0:C}'}"
                                                Style="{StaticResource AmountLabel}" />

                                                 <Label
                                                Text="{Binding Limit,
                                                               StringFormat='/ {0:C}'}"
                                                Style="{StaticResource NormalLabel}"
                                                VerticalOptions="End"/>
                                               </HorizontalStackLayout>
                                        <ProgressBar
                                            Progress="{Binding ProgressValue}"
                                            HeightRequest="8"
                                            ProgressColor="{Binding Status,
                                            Converter={StaticResource BudgetStatusColorConverter}}" />

                                        <Grid
                                            ColumnDefinitions="Auto,*,Auto"
                                            Margin="0,5,0,0">

                                            <Label
                                                    Grid.Column="0"
                                                    Text="{Binding PercentageText}"
                                                    Style="{StaticResource NormalLabel}" />

                                            <BoxView
                                                    Grid.Column="1"
                                                    Opacity="0" />

                                            <Label
                                                    Grid.Column="2"
                                                    Text="{Binding Status}"
                                                    FontAttributes="Bold"
                                                    TextColor="{Binding Status,
                                                                        Converter={StaticResource BudgetStatusColorConverter}}" />

                                        </Grid>

                                        <Label
                                            Text="{Binding Remaining,
                                                           StringFormat='Remaining: {0:C}'}"
                                            Style="{StaticResource NormalLabel}" />

                                    </VerticalStackLayout>

                                </Frame>






                            </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>

            </VerticalStackLayout>
            </ScrollView>
        </layouts:MainLayoutPage.PageContent>
    </layouts:MainLayoutPage>


</ContentPage>