<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PersonalFinance.Mobile.Views.BudgetFormPage"
    Title="Budget">

    <ScrollView>

        <VerticalStackLayout
            Padding="20"
            Spacing="20">

            <!-- PAGE TITLE -->

            <Label
                Text="{Binding PageTitle}"
                Style="{StaticResource TitleLabel}" />

            <!-- FORM CARD -->
            <Frame
                Style="{StaticResource CardFrame}">

                <VerticalStackLayout
                    Spacing="18">

                    <!-- AMOUNT -->
                    <Entry
                        Placeholder="Budget Amount"
                        Keyboard="Numeric"
                        Text="{Binding Amount}"
                        Style="{StaticResource AppEntry}" />

                    <!-- MONTH -->
                    <DatePicker
                        Date="{Binding Month}"
                        Style="{StaticResource AppDatePicker}" />

                    <!-- CATEGORY -->
                    <Picker
                        Title="Select Category"
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding SelectedCategory}"
                        ItemDisplayBinding="{Binding Name}"
                        Style="{StaticResource AppPicker}" />


                    <!-- SAVE BUTTON -->
                    <Button
                        Text="Save Budget"
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource PrimaryButton}" />

                </VerticalStackLayout>

            </Frame>
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>