<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalFinance.Mobile.Views.DashboardPage">


    <Grid Padding="20">

        <CollectionView
        ItemsSource="{Binding BudgetUsages}">

            <CollectionView.Header>

                <VerticalStackLayout
                Spacing="20">

                    <!-- Header -->
            <Label
                Text="Dashboard"
                Style="{StaticResource PageTitleStyle}" />

            <!-- Income Card -->
            <Frame Style="{StaticResource DashboardCardStyle}">

                <VerticalStackLayout>

                    <Label
                        Text="Total Income"
                        Style="{StaticResource SectionTitleStyle}" />

                    <Label
                        Text="{Binding TotalIncome}"
                        Style="{StaticResource CardValueStyle}"
                        TextColor="{StaticResource SuccessColor}" />

                </VerticalStackLayout>

            </Frame>

            <!-- Expense Card -->
            <Frame Style="{StaticResource DashboardCardStyle}">

                <VerticalStackLayout>
                    <Label
                        Text="Total Expense"
                        Style="{StaticResource SectionTitleStyle}" />

                    <Label
                        Text="{Binding TotalExpense}"
                        Style="{StaticResource CardValueStyle}"
                        TextColor="{StaticResource DangerColor}" />

                </VerticalStackLayout>

            </Frame>

            <!-- Balance Card -->
            <Frame Style="{StaticResource DashboardCardStyle}">

                <VerticalStackLayout>

                    <Label
                        Text="Balance"
                        Style="{StaticResource SectionTitleStyle}" />

                    <Label
                        Text="{Binding Balance}"
                        Style="{StaticResource CardValueStyle}" />


                </VerticalStackLayout>

            </Frame>
            <Button Text="View Transactions"
                        Command="{Binding GoToTransactionsCommand}"/>
            <Button
                    Text=" Manage Categories"
                    Command="{Binding GoToCategoriesCommand}"/>

            <Button Text="Manage Budgets"
                    Command="{Binding GoToBudgetCommand}"/>
            <Button
                    Text="My Profile"
                    Command="{Binding GoToProfileCommand}" />


            <!-- Budget Usage Section -->

            <Label
                Text="Budget Usage"
                FontSize="22"
                FontAttributes="Bold"
                Margin="0,20,0,10" />

             <CollectionView ItemsSource="{Binding BudgetUsages}">

                  <CollectionView.ItemTemplate>

                     <DataTemplate>

                        <Frame
                                CornerRadius="20"
                                Padding="15"
                                Margin="0,5"
                                HasShadow="True"
                                BackgroundColor="White">

                                <VerticalStackLayout Spacing="10">

                                <!-- Category -->
                                         <Label
                                                Text="{Binding CategoryName}"
                                                FontSize="18"
                                                FontAttributes="Bold" />

                                 <!-- Spent / Limit -->
                                         <Label FontSize="16">

                                                <Label.FormattedText>

                                                    <FormattedString>

                                                        <Span
                                                Text="{Binding Spent}" />

                                                        <Span
                                                Text=" / " />

                                                        <Span
                                                Text="{Binding Limit}" />

                                                    </FormattedString>

                                                </Label.FormattedText>

                                         </Label>

                                            <!-- Progress Bar -->
                                         <ProgressBar
                                                   Progress="{Binding PercentageUsed}" />

                                            <!-- Percentage -->
                                         <Label
                                                Text="{Binding DisplayPercentage,
                                                       StringFormat='{0:F0}% used'}"
                                                FontSize="14"
                                                TextColor="Gray" />

                                </VerticalStackLayout>

                         </Frame>

                      </DataTemplate>

                  </CollectionView.ItemTemplate>

             </CollectionView>
                </VerticalStackLayout>

            </CollectionView.Header>
    </CollectionView>

</Grid>

</ContentPage>