<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui" 
    xmlns:layouts="clr-namespace:PersonalFinance.Mobile.Layouts"
    x:Class="PersonalFinance.Mobile.Views.DashboardPage"
    BackgroundColor="#111827">
    
    
    <layouts:MainLayoutPage>
        <layouts:MainLayoutPage.PageContent>

            <ScrollView>

                    <VerticalStackLayout
                        Padding="20"
                        Spacing="20">

                        <!-- HEADER -->

                    <Grid
                        ColumnDefinitions="Auto,*"
                        Margin="0,10,0,25">

                        <Frame Style="{StaticResource AvatarFrameStyle}">

                            <Image
                                    Source="{Binding AvatarSource}"
                                    Aspect="AspectFill"/>

                        </Frame>

                        <VerticalStackLayout
        Grid.Column="1"
        Margin="15,0,0,0">

                            <Label
            Text="{Binding WelcomeMessage}"
            Style="{StaticResource DashboardGreetingStyle}" />

                            <Label
            Text="{Binding CurrentMonth}"
            Style="{StaticResource DashboardSubTitleStyle}" />

                        </VerticalStackLayout>

                    </Grid>



                    <!-- FINTECH HERO CARD -->

                        <Frame
                                CornerRadius="35"
                                Padding="25"
                                BorderColor="Transparent"
                                HasShadow="True"
                                Margin="0,10">

                            <Frame.Background>

                                <SolidColorBrush Color="#F5F871"/>

                            </Frame.Background>

                            <VerticalStackLayout
                                    Spacing="25">

                                <!-- BALANCE -->

                                <VerticalStackLayout
                                    HorizontalOptions="Center"
                                    Spacing="5">

                                    <Label
                                        Text="Total Balance"
                                        HorizontalOptions="Center"
                                        Style="{StaticResource HeroSmallCaption}" />



                                    <Label
                            Text="{Binding Balance,
                                   StringFormat='{0:C}'}"
                            HorizontalOptions="Center"
                            Style="{StaticResource HeroAmountLabel}" />

                                </VerticalStackLayout>



                                <!-- INCOME + EXPENSE -->

                                <Grid
                        ColumnDefinitions="*,*">

                                    <!-- INCOME -->

                                    <HorizontalStackLayout
                            Grid.Column="0"
                            Spacing="10">

                                        <!-- ICON -->

                                        <Frame
                                WidthRequest="40"
                                HeightRequest="40"
                                CornerRadius="20"
                                Padding="0"
                                BackgroundColor="#86EFAC"
                                BorderColor="Transparent">

                                            <Label
                                    Text="↓"
                                    FontSize="22"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    TextColor="#166534" />

                                        </Frame>



                                        <!-- TEXT -->

                                        <VerticalStackLayout
                                Spacing="0">

                                            <Label
                                    Text="{Binding TotalIncome,
                                           StringFormat='+{0:C}'}"
                                    Style="{StaticResource HeroSmallMetric}" />



                                            <Label
                                    Text="Total Income"
                                    Style="{StaticResource HeroSmallCaption}" />

                                        </VerticalStackLayout>

                                    </HorizontalStackLayout>



                                    <!-- EXPENSE -->

                                    <HorizontalStackLayout
                                            Grid.Column="1"
                                            HorizontalOptions="End"
                                            Spacing="10">

                                        <!-- ICON -->

                                        <Frame
                                            WidthRequest="40"
                                            HeightRequest="40"
                                            CornerRadius="20"
                                            Padding="0"
                                            BackgroundColor="#FDA4AF"
                                            BorderColor="Transparent">

                                            <Label
                                                Text="↑"
                                                FontSize="22"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                TextColor="#9F1239" />

                                        </Frame>



                                        <!-- TEXT -->

                                        <VerticalStackLayout
                                Spacing="0">

                                            <Label
                                    Text="{Binding TotalExpense,
                                           StringFormat='-{0:C}'}"
                                    Style="{StaticResource HeroSmallMetric}" />



                                            <Label
                                    Text="Total Expenses"
                                    Style="{StaticResource HeroSmallCaption}" />

                                        </VerticalStackLayout>

                                    </HorizontalStackLayout>

                                </Grid>

                            </VerticalStackLayout>

                        </Frame>

                        <!-- EXPENSE CHART -->

                        <Label
                              Text="Expense Analytics"
                              Style="{StaticResource SectionLabel}"
                               Margin="0,20,0,10" />

                        <Frame Style="{StaticResource CardFrame}">

                            <VerticalStackLayout>

                                <lvc:PieChart
                                          Series="{Binding ExpenseSeries}"
                                          HeightRequest="300" />

                            </VerticalStackLayout>

                        </Frame>


                        <!-- MONTHLY TRENDS -->

                        <Label
                            Text="Monthly Trends"
                            Style="{StaticResource SectionLabel}"
                            Margin="0,20,0,10" />

                        <Frame
                            Style="{StaticResource CardFrame}">

                            <VerticalStackLayout>

                                <lvc:CartesianChart
                                    Series="{Binding TrendSeries}"
                                    XAxes="{Binding XAxes}"
                                    HeightRequest="300" />

                            </VerticalStackLayout>

                        </Frame>


                        <!-- QUICK ACTIONS -->

                        <Label
                            Text="Quick Actions"
                            Style="{StaticResource SectionLabel}"
                            Margin="0,10,0,5" />

                        <Grid
                            ColumnDefinitions="*,*"
                            RowDefinitions="Auto,Auto"
                            ColumnSpacing="10"
                            RowSpacing="10">

                            <!-- TRANSACTIONS -->

                            <Button
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Transactions"
                                Command="{Binding GoToTransactionsCommand}"
                               Style="{StaticResource PrimaryButton}" />



                            <!-- CATEGORIES -->

                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="Categories"
                                Command="{Binding GoToCategoriesCommand}"
                                Style="{StaticResource PrimaryButton}" />



                            <!-- BUDGETS -->

                            <Button
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Budgets"
                                Command="{Binding GoToBudgetCommand}"
                                Style="{StaticResource PrimaryButton}" />



                            <!-- PROFILE -->

                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="Profile"
                                Command="{Binding GoToProfileCommand}"
                                Style="{StaticResource PrimaryButton}"/>

                        </Grid>



                        <!-- BUDGET USAGE -->

                        <Label
                            Text="Budget Usage"
                            Style="{StaticResource SectionLabel}"
                            Margin="0,20,0,10" />



                        <CollectionView
                            HeightRequest="350"
                            ItemsSource="{Binding BudgetUsages}">

                            <CollectionView.ItemTemplate>

                                <DataTemplate>

                                    <Frame
                                        Style="{StaticResource CardFrame}">

                                        <VerticalStackLayout
                                            Spacing="12">

                                            <!-- CATEGORY NAME -->

                                            <Label
                                                Text="{Binding CategoryName}"
                                                Style="{StaticResource SectionLabel}"/>



                                            <!-- SPENT / LIMIT -->

                                            <Grid
                                                ColumnDefinitions="*,Auto">

                                                <Label
                                                    Text="{Binding Spent,
                                                           StringFormat='Spent: {0:C}'}"
                                                    Style="{StaticResource SectionLabel}" />

                                                <Label
                                                    Grid.Column="1"
                                                    Text="{Binding Limit,
                                                           StringFormat='Limit: {0:C}'}"
                                                    Style="{StaticResource MetricValueLabel}"
                                                    TextColor="{StaticResource SuccessColor}" />

                                            </Grid>



                                            <!-- PROGRESS BAR -->

                                            <ProgressBar
                                                Progress="{Binding PercentageUsed}"
                                                HeightRequest="10"
                                                BackgroundColor="#E5E7EB"
                                                ProgressColor="#2563EB" />



                                            <!-- REMAINING -->

                                            <Grid
                                                ColumnDefinitions="*,Auto">

                                                <Label
                                                    Text="{Binding Remaining,
                                                           StringFormat='Remaining: {0:C}'}"
                                                    Style="{StaticResource SectionLabel}" />

                                                <Label
                                                    Grid.Column="1"
                                                    Text="{Binding PercentageUsed,
                                                           StringFormat='{0:P0}'}"
                                                    Style="{StaticResource MetricValueLabel}"
                                                    TextColor="{StaticResource SuccessColor}" />

                                            </Grid>
                                        </VerticalStackLayout>

                                    </Frame>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>

                        </CollectionView>

                    </VerticalStackLayout>

                </ScrollView>
        </layouts:MainLayoutPage.PageContent>
    </layouts:MainLayoutPage>

</ContentPage>
