<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PersonalFinance.Mobile.Views.LoginPage"
    Title="Login">

    <ScrollView>

        <VerticalStackLayout
            Padding="30"
            Spacing="25"
            VerticalOptions="Center">

            <!-- APP TITLE -->

            <Label
                Text="Personal Finance"
                Style="{StaticResource TitleLabel}"
                HorizontalOptions="Center" />


            <!-- SUBTITLE -->

            <Label
                Text="Track your money professionally"
                Style="{StaticResource NormalLabel}"
                HorizontalOptions="Center" />

            <!-- LOGIN CARD -->

            <Frame
                Style="{StaticResource CardFrame}">

                <VerticalStackLayout
                    Spacing="18">

                    <!-- EMAIL -->
                    <Entry
                        Placeholder="Email"
                        Text="{Binding Email}"
                        Style="{StaticResource AppEntry}" />

                    <!-- PASSWORD -->
                    <Entry
                        Placeholder="Password"
                        IsPassword="True"
                        Text="{Binding Password}"
                        Style="{StaticResource AppEntry}" />

                    <!-- LOGIN BUTTON -->
                    <Button
                        Text="Login"
                        Command="{Binding LoginCommand}"
                        Style="{StaticResource PrimaryButton}" />

                </VerticalStackLayout>

            </Frame>

            <!-- REGISTER NAVIGATION -->
            <Button
                Text="Don't have an account? Register"
                BackgroundColor="Transparent"
                TextColor="{StaticResource PrimaryColor}"
                FontAttributes="Bold"
                Command="{Binding GoToRegisterCommand}" />

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>