<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PersonalFinance.Mobile.Views.RegisterPage"
    Title="Register">

    <ScrollView>

        <VerticalStackLayout
            Padding="30"
            Spacing="25"
            VerticalOptions="Center">

            <!-- TITLE -->

            <Label
                Text="Create Account"
                Style="{StaticResource TitleLabel}"
                HorizontalOptions="Center" />



            <!-- SUBTITLE -->

            <Label
                Text="Start managing your finances"
                Style="{StaticResource NormalLabel}"
                HorizontalOptions="Center" />



            <!-- REGISTER CARD -->

            <Frame
                Style="{StaticResource CardFrame}">

                <VerticalStackLayout
                    Spacing="18">

                    <!-- NAME -->

                    <Entry
                        Placeholder="Name"
                        Text="{Binding Name}"
                        Style="{StaticResource AppEntry}" />



                    <!-- SURNAME -->

                    <Entry
                        Placeholder="Surname"
                        Text="{Binding SurName}"
                        Style="{StaticResource AppEntry}" />



                    <!-- EMAIL -->

                    <Entry
                        Placeholder="Email"
                        Text="{Binding Email}"
                        Style="{StaticResource AppEntry}" />



                    <!-- PASSWORD -->

                    <Entry
                        Placeholder="Password"
                        IsPassword="True"
                        Text="{Binding Password}"
                        Style="{StaticResource AppEntry}" />



                    <!-- REGISTER BUTTON -->

                    <Button
                        Text="Create Account"
                        Command="{Binding RegisterCommand}"
                        Style="{StaticResource PrimaryButton}" />

                </VerticalStackLayout>

            </Frame>



            <!-- LOGIN NAVIGATION -->

            <Button
                Text="Already have an account? Login"
                BackgroundColor="Transparent"
                TextColor="{StaticResource PrimaryColor}"
                FontAttributes="Bold"
                Command="{Binding GoToLoginCommand}" />

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>