<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:layouts="clr-namespace:PersonalFinance.Mobile.Layouts"
    x:Class="PersonalFinance.Mobile.Views.TransactionsPage"
    Title="Transactions">
    <layouts:MainLayoutPage>
        <layouts:MainLayoutPage.PageContent>


            <ScrollView>

                <VerticalStackLayout
                    Padding="20"
                    Spacing="15">

                    <Grid
                        ColumnDefinitions="*,Auto">
                        <!--Title-->
                        <Label
                            Text="Transactions"
                            Style="{StaticResource TitleLabel}" />

                        <!--ADD BUTTON-->
                        <Button
                            Grid.Column="1"
                            Text="+"
                            WidthRequest="55"
                            HeightRequest="55"
                            CornerRadius="28"
                            Style="{StaticResource PrimaryButton}"
                            Command="{Binding AddCommand}" />

                    </Grid>
                    <!--Search bar-->
                    <SearchBar
                            Placeholder="Search transactions..."
                            Text="{Binding SearchText}"
                            SearchCommand="{Binding SearchCommand}" 
                            Margin="0,10"
                            BackgroundColor="{StaticResource CardBackground}"/>
                    
                    <HorizontalStackLayout Spacing="10" Margin="0,10">

                        <Button
                            Text="All"
                            Style="{StaticResource FilterChip}"
                            Command="{Binding AllFilterCommand}">

                            <Button.Triggers>

                                <DataTrigger
                                    TargetType="Button"
                                    Binding="{Binding IsAllSelected}"
                                    Value="True">

                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                                    <Setter Property="TextColor" Value="White" />

                                </DataTrigger>

                            </Button.Triggers>

                        </Button>

                        <Button
                            Text="Income"
                            Style="{StaticResource FilterChip}"
                            Command="{Binding IncomeFilterCommand}">

                            <Button.Triggers>

                                <DataTrigger
                                    TargetType="Button"
                                    Binding="{Binding IsIncomeSelected}"
                                    Value="True">

                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />

                                    <Setter Property="TextColor" Value="White" />

                                </DataTrigger>

                            </Button.Triggers>

                        </Button>

                        <Button
                            Text="Expense"
                            Style="{StaticResource FilterChip}"
                            Command="{Binding ExpenseFilterCommand}">

                            <Button.Triggers>

                                <DataTrigger
                                    TargetType="Button"
                                    Binding="{Binding IsExpenseSelected}"
                                    Value="True">

                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />

                                    <Setter Property="TextColor" Value="White" />

                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                    </HorizontalStackLayout>

                    <!-- TRANSACTIONS LIST -->
                    <CollectionView
                        ItemsSource="{Binding Transactions}">

                        <CollectionView.ItemTemplate>

                            <DataTemplate>

                                <!-- TRANSACTION CARD -->
                                <Frame
                                    Style="{StaticResource CardFrame}">

                                    <VerticalStackLayout
                                        Spacing="14">

                                        <!-- TOP SECTION -->
                                        <Grid
                                             ColumnDefinitions="60,*,Auto,Auto">

                                            <!-- ICON -->
                                            <Frame
                                                Grid.Column="0"
                                                Style="{StaticResource CategoryIconContainer}">

                                                <Label
                                                    Text="{Binding Icon}"
                                                    FontSize="20"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"/>

                                            </Frame>

                                            <!-- INFO -->
                                            <VerticalStackLayout
                                                Grid.Column="1"
                                                Margin="12,0"
                                                Spacing="2">

                                                <Label
                                                    Text="{Binding Category.Name}"
                                                    Style="{StaticResource CardTitleLabel}" />

                                                <Label
                                                    Text="{Binding Description}"
                                                    Style="{StaticResource NormalLabel}" />

                                            </VerticalStackLayout>

                                            <!-- AMOUNT -->
                                            <VerticalStackLayout
                                                Grid.Column="2"
                                                HorizontalOptions="End"
                                                Spacing="2">

                                                <Label
                                                    Text="{Binding Amount,
                                                           StringFormat='-{0:C}'}"
                                                    FontSize="22"
                                                    FontAttributes="Bold"
                                                    TextColor="{StaticResource DangerColor}"
                                                    HorizontalTextAlignment="End"/>

                                                <Label
                                                    Text="{Binding Date,
                                                           StringFormat='{0:dd MMM yyyy}'}"
                                                    Style="{StaticResource NormalLabel}"
                                                    HorizontalTextAlignment="End"/>

                                            </VerticalStackLayout>

                                            <!-- MENU -->
                                            <Button
                                                Grid.Column="3"
                                                Text="⋮"
                                                Style="{StaticResource MenuButton}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                                                  Path=BindingContext.ShowOptionsCommand}"
                                                CommandParameter="{Binding .}" />

                                        </Grid>
                                    </VerticalStackLayout>

                                </Frame>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </VerticalStackLayout>

            </ScrollView>
        </layouts:MainLayoutPage.PageContent>
    </layouts:MainLayoutPage>

</ContentPage>