<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalFinance.Mobile.Views.TransactionsPage"
             Title="TransactionsPage">
    <ScrollView>
        <VerticalStackLayout>
            
       
            <Label
                Text="Transactins"
                Style="{StaticResource PageTitleStyle}"/>
        
            <!--Transactions List -->
            <CollectionView ItemsSource ="{Binding Transactions}">

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <Frame
            CornerRadius="20"
            Padding="15"
            Margin="0,8"
            HasShadow="True"
            BackgroundColor="White">

                            <VerticalStackLayout
                Spacing="12">
                         <!-- TOP ROW -->

                                <Grid
                    ColumnDefinitions="*,Auto">

                                    <!-- LEFT -->

                                    <VerticalStackLayout Spacing="2">

                                        <!-- CATEGORY -->

                                        <Label
                                            Text="{Binding Category.Name}"
                                            FontSize="20"
                                            FontAttributes="Bold"
                                            TextColor="#111827" />

                                        <!-- DESCRIPTION -->

                                        <Label
                                            Text="{Binding Description}"
                                            FontSize="14"
                                            TextColor="#6B7280" />

                                    </VerticalStackLayout>



                                    <!-- RIGHT -->

                                    <VerticalStackLayout
                                            Grid.Column="1"
                                            HorizontalOptions="End"
                                            Spacing="2">

                                        <!-- AMOUNT -->

                                        <Label
                                            Text="{Binding Amount,
                                                   StringFormat='-{0:C}'}"
                                            FontSize="22"
                                            FontAttributes="Bold"
                                            TextColor="#DC2626"
                                            HorizontalTextAlignment="End" />

                                        <!-- DATE -->

                                        <Label
                                            Text="{Binding Date,
                                                   StringFormat='{0:dd MMM yyyy}'}"
                                            FontSize="13"
                                            TextColor="#9CA3AF"
                                            HorizontalTextAlignment="End" />    

                                    </VerticalStackLayout>

                                </Grid>



                                <!-- ACTION BUTTONS -->

                                <Grid
                                    ColumnDefinitions="*,*"
                                    ColumnSpacing="10"> 

                                    <!-- EDIT -->

                                    <Button
                                        Grid.Column="0"
                                        Text="Edit"
                                        CornerRadius="15"
                                        HeightRequest="45"
                                        FontAttributes="Bold"
                                        BackgroundColor="#2563EB"
                                        TextColor="White"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                                          Path=BindingContext.EditCommand}"
                                        CommandParameter="{Binding .}" />



                                    <!-- DELETE -->

                                    <Button
                                        Grid.Column="1"
                                        Text="Delete"
                                        CornerRadius="15"
                                        HeightRequest="45"
                                        FontAttributes="Bold"
                                        BackgroundColor="#DC2626"
                                        TextColor="White"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                                          Path=BindingContext.DeleteCommand}"
                                        CommandParameter="{Binding .}" />

                                </Grid>

                            </VerticalStackLayout>

                        </Frame>

                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>